<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <script src="https://kit.fontawesome.com/69fc935216.js" crossorigin="anonymous"></script>
</head>
<body>
   <h1>welcome to my website</h1> 
   <nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="pages/about.html">aboutus</a></li>
        <li><a href="pages/contact.html">contactus</a></li>
        </ul>
   </nav>
   <h2>Introduction</h2>
   <p>This is the home page.We are glad to have you here. <br>
    Feel free to explore. <a href="https://www.wikipedia.org/"></a>
</p>
 <img src="images/OIGP.jfif" alt="">
 <p>2026 our website</p>

 <footer>
<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.snapchat.com/"><i class="fa-brands fa-square-snapchat"></i></a>
<a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
 </footer

</body>
</html>